name: Workflow Test
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'APP Environment'
        type: environment
        required: true
env:
  workflow_env: "Test 1"
jobs:
  workflow_test:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      job_level: "Test 2"
    steps:
      - name: Env variable test
        run: |
            echo "global env name $workflow_env"
            echo "global env name accessed in another way ${{ env.workflow_env }}"
            echo "job env name $job_level"
            echo "action variable 1 $ACTION_VARIABLE_1"
            echo "action secret 1 ${{ secrets.ACTION_SECRET_1 }}" >> /tmp/sec.txt
            echo "global secret 1 ${{ secrets.GLOBAL_SECRET1 }}" >> /tmp/sec.txt
            echo "env specific var 1 ${{ vars.GLOBAL_VAR1 }}"
            echo "global var 1 $GLOBAL_VAR1"
            echo "global secret 2 is ${{ secrets.GLOBAL_SECRET2 }}" >> /tmp/sec.txt
            cat /tmp/sec.txt
            
